# GENERAL
VITE_APP_APPURL="https://alexchristianqr.github.io/portfolio/"
VITE_APP_GOOGLE_ANALITYCS=
VITE_APP_FILENAME_CV=

# PROVEEDOR DE CORREO ELECTRONICO
VITE_APP_EMAILJS_BASE_URL=
VITE_APP_EMAILJS_SERVICE_ID=
VITE_APP_EMAILJS_TEMPLATE_ID=
VITE_APP_EMAILJS_PUBLIC_KEY=

# EMAIL
VITE_APP_TO_NAME=
VITE_APP_TO_EMAIL=
